(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 13.3' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[      3459,         87]
NotebookOptionsPosition[      3954,         82]
NotebookOutlinePosition[      4435,        102]
CellTagsIndexPosition[      4392,         99]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`a$$ = 3, $CellContext`f$$ = 
    1, $CellContext`fn$$ = Sin, $CellContext`ps$$ = 1, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`f$$], 1, "Frequency"}, 1, 5}, {{
       Hold[$CellContext`a$$], 3, "Amplitude"}, 1, 5}, {{
       Hold[$CellContext`ps$$], 1, "Phase Shift"}, 1, 10}, {{
       Hold[$CellContext`fn$$], Sin, "Function"}, {
      Sin, Cos, Tan, Csc, Sec, Cot}}}, Typeset`size$$ = {
    259.2, {85., 88.24094038329457}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = True}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`a$$ = 3, $CellContext`f$$ = 
        1, $CellContext`fn$$ = Sin, $CellContext`ps$$ = 1}, 
      "ControllerVariables" :> {}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Plot[$CellContext`a$$ $CellContext`fn$$[$CellContext`f$$ $CellContext`x + \
$CellContext`ps$$], {$CellContext`x, 0, 2 Pi}, PlotRange -> 6, PlotLabel -> 
        "Sin(" <> ToString[$CellContext`f$$] <> "x + " <> 
         ToString[$CellContext`ps$$] <> ")"], 
      "Specifications" :> {{{$CellContext`f$$, 1, "Frequency"}, 1, 5, 
         Appearance -> "Labeled"}, {{$CellContext`a$$, 3, "Amplitude"}, 1, 5, 
         Appearance -> "Labeled"}, {{$CellContext`ps$$, 1, "Phase Shift"}, 1, 
         10, Appearance -> 
         "Labeled"}, {{$CellContext`fn$$, Sin, "Function"}, {
         Sin, Cos, Tan, Csc, Sec, Cot}}}, "Options" :> {}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{411., {177.91754141980783`, 185.08245858019217`}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",ExpressionUUID->"c03f979d-\
ddef-4352-a742-4a619acc4a7d"]
},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"13.3 for Microsoft Windows (64-bit) (June 3, 2023)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"1ac36872-fcee-4377-8079-66006fbfa72a"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 2462, 47, 40, "Output",ExpressionUUID->"c03f979d-ddef-4352-a742-4a619acc4a7d"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature YxDKuYgzNQjpmAKQIrSR9Cmm *)
